<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bukola's Blog | About me</title>
</head>
  <body>
    <nav>
      <h1>About Me</h1>
  <a href="./index.html.html">Bukola's Blog</a>
    </nav>
  <section class="Intro"
  <h2>About me</h2>

<p>My name is Bukola Favour. I come from Nigeria. I am a resident of Lagos, Nigeria. And i am very petite in stature.</p>

<p>I acquired my first degree in English from the University of Lagos. Currently, I work with Access Bank Plc. </p>

<p>Here are some of my hobbies</p>
<ul>
  <li>I love listening to music</li>

  <li>I love to dance and entertain myself</li>

  <li>I love learning new things. Hence why i love cooking</li>
</ul>

</section>
  </body>
</html>


